language: scala

scala:
  - 2.10.3

jdk:
  - openjdk7

env:
  - TERM=dumb PROJECT=Minecraft:Forge:Core
  - TERM=dumb PROJECT=Minecraft:Forge:Compatibility:BinniesMods:ExtraTrees:Materials:Wood
  - TERM=dumb PROJECT=Minecraft:Forge:Compatibility:BiomesOPlenty:Materials:Wood
  - TERM=dumb PROJECT=Minecraft:Forge:Compatibility:ExtraBiomesXL:Materials:Wood
  - TERM=dumb PROJECT=Minecraft:Forge:Compatibility:Forestry:Materials:Wood
  - TERM=dumb PROJECT=Minecraft:Forge:Compatibility:Natura:Materials:Wood
  - TERM=dumb PROJECT=Minecraft:Forge:Compatibility:Thaumcraft:Materials:Wood
  - TERM=dumb PROJECT=Minecraft:Forge:Compatibility:Vanilla:Materials:Wood
  
install: true

script: gradle :$PROJECT:assemble

after_success:
  - gradle :$PROJECT:cobertura :$PROJECT:coveralls
